POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_DB="hydroguard"
POSTGRES_PASSWORD="password"

ALERT_LOGGER_WEBHOOK_HOST="0.0.0.0"
ALERT_LOGGER_WEBHOOK_PORT="8000"

MQTT_BROKER="your-mqtt-broker.com"
MQTT_PORT="8883"
MQTT_USER="your-mqtt-user"
MQTT_PASSWORD="your-mqtt-password"
